info face="ArcadeClassic" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=90 base=58 scaleW=385 scaleH=385 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GameFont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=352 y=121 width=29 height=38 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=15
char id=34 x=86 y=355 width=23 height=20 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=35 x=349 y=0 width=36 height=50 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=36 x=204 y=0 width=33 height=61 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=37 x=238 y=0 width=58 height=51 xoffset=1 yoffset=10 xadvance=60 page=0 chnl=15
char id=38 x=0 y=69 width=55 height=51 xoffset=1 yoffset=10 xadvance=57 page=0 chnl=15
char id=39 x=110 y=355 width=9 height=20 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=40 x=0 y=0 width=21 height=68 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=41 x=22 y=0 width=21 height=68 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=42 x=0 y=355 width=32 height=30 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=43 x=300 y=316 width=37 height=36 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=44 x=33 y=355 width=14 height=21 xoffset=1 yoffset=50 xadvance=18 page=0 chnl=15
char id=45 x=238 y=52 width=22 height=8 xoffset=1 yoffset=38 xadvance=24 page=0 chnl=15
char id=46 x=120 y=355 width=12 height=11 xoffset=3 yoffset=50 xadvance=18 page=0 chnl=15
char id=47 x=326 y=0 width=22 height=51 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=48 x=138 y=69 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=49 x=177 y=69 width=34 height=38 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=15
char id=50 x=212 y=69 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=51 x=251 y=69 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=52 x=290 y=69 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=53 x=329 y=69 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=54 x=0 y=121 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=55 x=39 y=121 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=56 x=78 y=121 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=57 x=117 y=121 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=58 x=368 y=69 width=12 height=37 xoffset=4 yoffset=24 xadvance=21 page=0 chnl=15
char id=59 x=123 y=69 width=14 height=47 xoffset=2 yoffset=24 xadvance=21 page=0 chnl=15
char id=61 x=48 y=355 width=37 height=20 xoffset=2 yoffset=25 xadvance=41 page=0 chnl=15
char id=63 x=297 y=0 width=28 height=51 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=15
char id=64 x=51 y=0 width=62 height=64 xoffset=2 yoffset=10 xadvance=67 page=0 chnl=15
char id=65 x=35 y=238 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=66 x=74 y=238 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=67 x=113 y=238 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=68 x=152 y=238 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=69 x=191 y=238 width=39 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=70 x=231 y=238 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=71 x=270 y=238 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=72 x=309 y=238 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=73 x=348 y=238 width=34 height=38 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=74 x=0 y=277 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=75 x=39 y=277 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=76 x=78 y=277 width=34 height=38 xoffset=-4 yoffset=17 xadvance=40 page=0 chnl=15
char id=77 x=113 y=277 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=78 x=152 y=277 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=79 x=191 y=277 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=80 x=230 y=277 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=81 x=269 y=277 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=82 x=308 y=277 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=83 x=347 y=277 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=84 x=0 y=316 width=34 height=38 xoffset=-4 yoffset=17 xadvance=40 page=0 chnl=15
char id=85 x=35 y=316 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=86 x=74 y=316 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=87 x=113 y=316 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=88 x=152 y=316 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=89 x=191 y=316 width=34 height=38 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=15
char id=90 x=226 y=316 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=91 x=164 y=0 width=19 height=62 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=93 x=184 y=0 width=19 height=62 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=94 x=265 y=316 width=34 height=37 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=95 x=261 y=52 width=40 height=7 xoffset=-2 yoffset=63 xadvance=36 page=0 chnl=15
char id=97 x=156 y=121 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=98 x=195 y=121 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=99 x=234 y=121 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=100 x=273 y=121 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=101 x=312 y=121 width=39 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=102 x=0 y=160 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=103 x=39 y=160 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=104 x=78 y=160 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=105 x=117 y=160 width=34 height=38 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=106 x=152 y=160 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=107 x=191 y=160 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=108 x=230 y=160 width=34 height=38 xoffset=-4 yoffset=17 xadvance=40 page=0 chnl=15
char id=109 x=265 y=160 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=110 x=304 y=160 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=111 x=343 y=160 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=112 x=0 y=199 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=113 x=39 y=199 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=114 x=78 y=199 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=115 x=117 y=199 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=116 x=156 y=199 width=34 height=38 xoffset=-4 yoffset=17 xadvance=40 page=0 chnl=15
char id=117 x=191 y=199 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=118 x=230 y=199 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=119 x=269 y=199 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=120 x=308 y=199 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=121 x=0 y=238 width=34 height=38 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=15
char id=122 x=347 y=199 width=38 height=38 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=15
char id=123 x=114 y=0 width=24 height=62 xoffset=5 yoffset=8 xadvance=35 page=0 chnl=15
char id=124 x=44 y=0 width=6 height=68 xoffset=4 yoffset=8 xadvance=15 page=0 chnl=15
char id=125 x=139 y=0 width=24 height=62 xoffset=5 yoffset=8 xadvance=35 page=0 chnl=15
char id=8470 x=56 y=69 width=66 height=50 xoffset=1 yoffset=10 xadvance=69 page=0 chnl=15
